PORT=3500
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/ProjectApi'

DB_NAME='ProjectApi'
DB_USER='sandiptomajumdar'
DB_PASSWORD='eOSyIV3Y7KXMJts8'
SECRET_KEY='ucantcm618262891e9hdfj'